[gd_scene load_steps=8 format=3 uid="uid://cl77pla1q3h74"]

[ext_resource type="Shader" uid="uid://4wags6gut1qh" path="res://Art/Root/root shader hhh.tres" id="1_2uv3i"]
[ext_resource type="Script" path="res://Scripts/path.gd" id="1_aaqgv"]
[ext_resource type="Texture2D" uid="uid://dbk772pmd1y6l" path="res://Art/Root/root gradient.tres" id="2_qs32o"]
[ext_resource type="Texture2D" uid="uid://r0bfy2eau7ys" path="res://Art/Root/carrot3.jpg" id="3_02cm7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qytv6"]
shader = ExtResource("1_2uv3i")
shader_parameter/carrot_ridge_scale = 0.088
shader_parameter/EdgeCrinkly = 0.93
shader_parameter/TexRidges = ExtResource("3_02cm7")
shader_parameter/GradientMap = ExtResource("2_qs32o")

[sub_resource type="Curve" id="Curve_qxnv8"]
_data = [Vector2(0.607692, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.018018), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_wr6or"]

[node name="s" type="Line2D"]
material = SubResource("ShaderMaterial_qytv6")
points = PackedVector2Array(0, 0, 100, 100, 198, 294, 400, 440, 663, 452, 903, 368, 1135, 295)
width = 100.0
width_curve = SubResource("Curve_qxnv8")
gradient = SubResource("Gradient_wr6or")
texture = ExtResource("3_02cm7")
texture_mode = 1
script = ExtResource("1_aaqgv")
