[gd_scene load_steps=6 format=3 uid="uid://c458imdbcbtho"]

[ext_resource type="Script" path="res://Scripts/Pickup.gd" id="1_nofml"]
[ext_resource type="Shader" uid="uid://cnlqckbhe6ek2" path="res://Art/moss/moss shader WITH TIME.tres" id="2_58pbt"]
[ext_resource type="Texture2D" uid="uid://bbsx2tnuguivp" path="res://Art/moss/moss gradient water.tres" id="3_fc4yg"]
[ext_resource type="Texture2D" uid="uid://d0lclhe8amkm1" path="res://Art/moss/mossb2.png" id="4_c53k2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qutnq"]
shader = ExtResource("2_58pbt")
shader_parameter/AlphaClip = 0.29
shader_parameter/GradientMap = ExtResource("3_fc4yg")

[node name="Water" type="Node2D"]
script = ExtResource("1_nofml")
water = 500.0

[node name="Icon" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_qutnq")
scale = Vector2(3.90909, 3.90909)
texture = ExtResource("4_c53k2")
