[gd_scene load_steps=4 format=3 uid="uid://c458imdbcbtho"]

[ext_resource type="Script" path="res://Scripts/Pickup.gd" id="1_nofml"]

[sub_resource type="Gradient" id="Gradient_5k16g"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.737769, 1)
colors = PackedColorArray(0, 0, 1, 1, 0, 0, 1, 0.384314, 0, 0, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_j1iny"]
gradient = SubResource("Gradient_5k16g")
fill = 1
fill_from = Vector2(0.540598, 0.527778)
fill_to = Vector2(0.899573, 0.104701)

[node name="Water" type="Node2D"]
script = ExtResource("1_nofml")
water = 500.0

[node name="Icon" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_j1iny")
