[gd_scene load_steps=7 format=3 uid="uid://0qbftvd047n1"]

[ext_resource type="Shader" uid="uid://do0qggnd5snjb" path="res://Art/handicon_shader.tres" id="1_7vhjc"]
[ext_resource type="Texture2D" uid="uid://ibjdnxjx6p07" path="res://Art/handicon.png" id="2_o5fpp"]

[sub_resource type="Animation" id="Animation_jxseq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hand Tutorial Anim/Handicon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1389, 558)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hand Tutorial Anim/Handicon:material:shader_parameter/ColorParameter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Hand Tutorial Anim/Handicon:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1483, 683)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node2D/Hand Tutorial Anim/Handicon:material:shader_parameter/ColorParameter")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_gvmie"]
resource_name = "tutorial"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hand Tutorial Anim/Handicon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1389, 558), Vector2(1402, 644)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hand Tutorial Anim/Handicon:material:shader_parameter/ColorParameter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Hand Tutorial Anim/Handicon:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1438, 563), Vector2(1483, 683)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node2D/Hand Tutorial Anim/Handicon:material:shader_parameter/ColorParameter")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7h3f7"]
_data = {
"RESET": SubResource("Animation_jxseq"),
"tutorial": SubResource("Animation_gvmie")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_21fot"]
shader = ExtResource("1_7vhjc")
shader_parameter/ColorParameter = Color(1, 1, 1, 1)

[node name="Hand Tutorial Anim" type="AnimationPlayer"]
libraries = {
"": SubResource("AnimationLibrary_7h3f7")
}

[node name="Handicon" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_21fot")
position = Vector2(1391.21, 572.628)
rotation = -2.15263
scale = Vector2(0.41975, 0.351871)
texture = ExtResource("2_o5fpp")
