[gd_scene load_steps=22 format=3 uid="uid://bbg78dbdyaxj4"]

[ext_resource type="Shader" uid="uid://m50r2wdn2lgp" path="res://Art/moss/moss shader.tres" id="1"]
[ext_resource type="Texture2D" uid="uid://rkhlx0p17ulj" path="res://Art/moss/mossb1.png" id="2"]
[ext_resource type="Texture2D" uid="uid://r0bfy2eau7ys" path="res://Art/Root/carrot3.jpg" id="3"]
[ext_resource type="Texture2D" uid="uid://8tjyslme8fsp" path="res://Art/Root/noise.png" id="4"]
[ext_resource type="Shader" uid="uid://4wags6gut1qh" path="res://Art/Root/root shader hhh.tres" id="5"]
[ext_resource type="Shader" uid="uid://cqx08qwusatfs" path="res://Art/GROUND/ground shader.tres" id="6"]
[ext_resource type="Texture2D" uid="uid://dbk772pmd1y6l" path="res://Art/Root/root gradient.tres" id="7"]
[ext_resource type="Texture2D" uid="uid://df13l45dkifhh" path="res://Art/GROUND/grounddddd.png" id="8"]
[ext_resource type="Script" path="res://Art/Root/hhhLine2D.gd" id="9"]
[ext_resource type="Script" path="res://Horatiu/MossSpawner.gd" id="10"]
[ext_resource type="Texture2D" uid="uid://l5m6ye6m8evq" path="res://Art/GROUND/ground gradient2.tres" id="11"]
[ext_resource type="Texture2D" uid="uid://cdpar4b07tt2c" path="res://Art/moss/mossb3.png" id="12"]
[ext_resource type="PackedScene" uid="uid://cl77pla1q3h74" path="res://Scenes/Path.tscn" id="13_cg30d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iblmn"]
shader = ExtResource("6")
shader_parameter/Earthy = ExtResource("8")
shader_parameter/GradientMap = ExtResource("11")

[sub_resource type="Gradient" id="17"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.386179, 0.52439, 0.605691, 0.691057, 0.770325)
colors = PackedColorArray(0, 0, 0, 1, 0.335938, 0.190728, 0.15767, 1, 0.53125, 0.356153, 0.186443, 1, 0.793541, 0.502176, 0.219776, 1, 0.887291, 0.69739, 0.478349, 1)

[sub_resource type="GradientTexture1D" id="18"]
gradient = SubResource("17")

[sub_resource type="ShaderMaterial" id="16"]
shader = ExtResource("1")
shader_parameter/AlphaClip = 0.346
shader_parameter/GradientMap = SubResource("18")

[sub_resource type="ShaderMaterial" id="5"]
shader = ExtResource("5")
shader_parameter/carrot_ridge_scale = 0.048
shader_parameter/EdgeCrinkly = 0.962
shader_parameter/TexRidges = ExtResource("3")
shader_parameter/GradientMap = ExtResource("7")

[sub_resource type="Curve" id="6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.96498, 0.0, 0, 0]
point_count = 2

[sub_resource type="VisualShader" id="19"]
code = "shader_type spatial;


"
graph_offset = Vector2(-396.992, 37.5903)

[sub_resource type="ShaderMaterial" id="20"]
render_priority = 0
shader = SubResource("19")

[node name="Node2D" type="Node2D"]

[node name="background" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_iblmn")
texture = ExtResource("8")

[node name="mossz" type="TextureRect" parent="."]
texture_filter = 1
material = SubResource("16")
offset_left = 1016.0
offset_top = 344.0
offset_right = 1109.0
offset_bottom = 473.0
texture = ExtResource("2")
stretch_mode = 6

[node name="mossz2" type="TextureRect" parent="."]
material = SubResource("16")
texture = ExtResource("12")
expand_mode = 1
stretch_mode = 6

[node name="Line2D" type="Line2D" parent="."]
material = SubResource("5")
position = Vector2(-48, -7)
scale = Vector2(0.324502, 0.420812)
points = PackedVector2Array(890.718, 112.739, 992.29, 175.85, 1060.09, 287.539, 1066.25, 306.55, 1067.95, 324.236, 1069.63, 341.741, 1069.33, 358.83, 1072.41, 370.712, 1081.66, 392.099, 1087.82, 408.734, 1090.9, 422.992, 1102.18, 436.04, 1112.47, 453.884, 1127.88, 463.39, 1144.56, 474.767, 1161.78, 482.401, 1171.03, 496.659, 1189.52, 506.164, 1208, 518.046, 1229.58, 525.175, 1251.15, 525.175, 1334.35, 539.433, 1423.72, 572.702, 1445.29, 651.122, 1488.43, 724.789, 1577.8, 853.113, 1596.29, 974.307, 1624.03, 1033.72, 1608.62, 1090.75, 1559.31, 1178.67, 1488.43, 1181.05, 1352.84, 1162.04, 1340.52, 1124.02, 1322.03, 1050.35)
width = 80.0
width_curve = SubResource("6")
texture = ExtResource("4")
texture_mode = 1
begin_cap_mode = 2
script = ExtResource("9")

[node name="TextureRect2" type="TextureRect" parent="."]
material = SubResource("20")
texture = ExtResource("2")

[node name="Node - Spawner" type="Node" parent="."]
script = ExtResource("10")
mob_scene = null

[node name="Timer" type="Timer" parent="Node - Spawner"]
wait_time = 0.5
autostart = true

[node name="s" parent="." instance=ExtResource("13_cg30d")]
position = Vector2(423, 227)
